NODE_ENV=development
PORT=3001
DEBUG='*,-express:*,-body-parser:*,-send,-sequelize:*,-follow-redirects'
DEBUG_DEPTH=1

GOOGLE_CLIENT_ID=920655140387-e4cjiec83i5hpcv8hkc8l589hrih7hb1.apps.googleusercontent.com

# Postgres configuration
#PGHOST=localhost
#PGUSER=postgres
#PGDATABASE=postgres
#PGPASSWORD=mypassword
#PGPORT=5432
PGURL=postgres://kitchenhand:secret@localhost:5432/kitchenhand
